# TypeaheadAIWin

./: TypeaheadAIWin.sln
Packager/: Package.appxmanifest  Packager.wapproj
TypeaheadAIWin/: AXElementVisitor.cs  App.config  App.xaml  App.xaml.cs  ChatMessage.cs  ChatMessageJsonConverter.cs  ChatMessageRoleToNameConverter.cs  ChatRequest.cs  ChatResponse.cs  HttpClientExtensions.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  ScreenshotUtil.cs  SpeechSettingsWindow.xaml.cs  TypeaheadAIWin.csproj  app.manifest
TypeaheadAIWin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TypeaheadAIWin/Source/: AXElementVisitor.cs  AppConfig.cs  AppContext.cs  ChatMessage.cs  ChatMessageJsonConverter.cs  ChatMessageRoleToNameConverter.cs  ChatMessageToMarkdownConverter.cs  ChatRequest.cs  ChatResponse.cs  HttpClientExtensions.cs  NullToVisibilityConverter.cs  ScreenshotUtil.cs  SpeechSynthesizerWrapper.cs  StreamingSpeechProcessor.cs  SupabaseSessionHandler.cs
TypeaheadAIWin/Source/Accessibility/: AXElementVisitor.cs  AXInspector.cs
TypeaheadAIWin/Source/Components/: AXUIElementMapper.cs  ActivateBehavior.cs  ChatMessageRoleToNameConverter.cs  ChatMessageToMarkdownConverter.cs  NullToVisibilityConverter.cs  Screenshotter.cs
TypeaheadAIWin/Source/Components/Accessibility/: AXController.cs  AXInvoker.cs  AXUIElementSerializer.cs
TypeaheadAIWin/Source/Components/Converters/: AppContextJsonConverter.cs  ChatMessageJsonConverter.cs
TypeaheadAIWin/Source/Components/Functions/: FunctionCaller.cs  FunctionExecutor.cs  OpenUrlFunctionExecutor.cs  PerformUIActionFunctionExecutor.cs
TypeaheadAIWin/Source/Converters/: ChatMessageJsonConverter.cs  ChatMessageRoleToBackgroundConverter.cs  ChatMessageRoleToNameConverter.cs  NullToVisibilityConverter.cs
TypeaheadAIWin/Source/Model/: ApplicationContext.cs  ChatMessage.cs  ChatMessageRole.cs  ChatRequest.cs  ChatResponse.cs  CursorType.cs  TypeaheadKey.cs  UserDefaults.cs
TypeaheadAIWin/Source/Model/Accessibility/: AXUIElement.cs  AXUIState.cs
TypeaheadAIWin/Source/Model/Chat/: ChatResponse.cs  ResponseMode.cs
TypeaheadAIWin/Source/Model/Functions/: FunctionCall.cs  IFunctionArgs.cs  OpenUrlFunctionArgs.cs  PerformUIActionFunctionArgs.cs
TypeaheadAIWin/Source/PageView/: AccountPageView.xaml  AccountPageView.xaml.cs  ChatPageView.xaml  ChatPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
TypeaheadAIWin/Source/Service/: ChatService.cs  HttpAuthServer.cs  NavigationService.cs
TypeaheadAIWin/Source/Services/: ChatService.cs  IChatService.cs
TypeaheadAIWin/Source/Speech/: SpeechSynthesizerWrapper.cs  StreamingSpeechProcessor.cs
TypeaheadAIWin/Source/ViewModel/: AccountPageViewModel.cs  ChatMessagesViewModel.cs  ChatPageViewModel.cs  ChatWindowViewModel.cs  CursorSettingsViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  SettingsPageViewModel.cs  SpeechSettingsViewModel.cs
TypeaheadAIWin/Source/Views/: ChatMessageEditor.xaml  ChatMessageEditor.xaml.cs  CursorSettingsWindow.xaml  CursorSettingsWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SpeechSettingsWindow.xaml  SpeechSettingsWindow.xaml.cs
TypeaheadAIWinTests/: TypeaheadAIWinTests.csproj
TypeaheadAIWinTests/Source/Components/Functions/: FunctionCallerTests.cs
TypeaheadAIWinTests/Test/: StreamingSpeechProcessorTests.cs
